@import "~antd/dist/antd.less";

@primary-color : #2db7f5;
//@icon-url : "~/src/assets/fonts/iconfont";
@border-radius-base     : 1px;
@border-radius-sm       : 0.5px;
@line-height-base       : 1.5;


// Outline
@outline-blur-size      : 0;
@outline-width          : 2px;
@outline-color          : @primary-color;

// Background color
@background-color-base  : #f7f7f7;        // basic gray background

